/* -- basic styles --*/
.hidden {
   display: none;
}

body {
   background-color: #d6f6ff;
   font-family: "Kodchasan", sans-serif;
   font-weight: 400;
   font-style: normal;
   margin: 0;
}

#bodybackground {
   background-image: url(../images/background-big.png);
   background-size: cover;
   background-repeat: no-repeat; 
   padding-bottom: 100px;
   background-position: center;
}

video {
   width: 100%;
   border: 5px solid #000000;
   box-shadow: #000000 15px 15px;
}

.video-container {
   background-color: #252527;
   padding-bottom: 50px;
   padding-top: 50px;
}

/* ----- hero animation ------- */
.box1 {
   display: flex;
   justify-content: center;
   opacity: 1;
}

#hero {
   overflow: hidden;
}
/* ---- main nav ---- */


#main-nav button {
   width: 40px;
   height: 40px;
   background: url(../images/burger.svg) no-repeat center;
   margin-top: 25px;
   transition: all .5s ease;
   margin-bottom: 20px;
   border: 0;
}
 
#main-nav button.expanded {
   transform: rotate(90deg);
}
 
#burger-con {
   margin-top: 20px;
   margin-bottom: 20px;
   display: none;
}
 
#burger-con.slide-toggle {
   display: block;
}

#main-header {
   background-color: #272829;
   height: 90px;
   width: 100%;
   font-family: "Kodchasan", sans-serif;
   font-weight: 400;
   font-style: normal;
}
 
#main-nav ul li a:hover {
   color: #1c6aef;
}

#main-nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

#main-nav ul li a {
   display: block;
   padding: 10px 0 10px 0;
   text-align: center;
   color: #e4e4e4;
}

#main-nav ul li {
   border-bottom: 1px solid #efefef;
}

#main-nav ul li:first-child {
   border-top: 1px solid #efefef;
}

#main-nav ul li:last-child {
   margin-bottom: 10px;
}

#logo {
   margin-top: 10px;
   margin-bottom: 10px;
}

#shopping-cart {
   height: 60px;
   margin-top: 15px;
}

#sticky-nav-con {
   width: 100%;
}

/* --- main styles --- */
#hero img {
   width: 100%;
}

.hide-n-seek {
   display: none;
}

.seek-n-hide {
   display: block;
}

.note-tittle-alt {
   text-align: center;
}

.can-container {
   height: 450px;
   width: 200px;
}

.can-container img {
   height: 600px;
   transform: rotate(15deg) translateX(100px);
}

.alt-can-container img {
   height: 600px;
   transform: rotate(-10deg) translateX(100px) translateY(40px);
}

.alt-can-container {
   height: 450px;
   width: 200px;
}

#flavourbuttons {
   background-color: #fff2f2;
   padding: 5px;
   border-bottom: #272829 10px solid;
}

.flavourbuttons:hover {
   background-color: rgba(0, 174, 255, 0.349);
   box-shadow: rgba(0, 174, 255, 0.842) 0px 0px 20px;
}

.text-container {
   background-color: #fff2f2;
   padding: 40px;
   margin: 20px;
   margin-top: 100px;
   border: #000 5px solid;
   box-shadow: #000 15px 15px;
}

.note-tittle {
   margin-bottom: 20px;
}

.flavour-section {
   padding-top: 100px;
   padding-bottom: 100px;
   margin-top: 0px;
}

.see-more {
   padding: 12px 28px;
   background: #f7bad4;
   color: #000000;
   border: 5px solid #000000;
   box-shadow: #000000 15px 15px;
   transition: all 200ms ease-in;
   width: 150px;
   align-self: flex-end; 
   margin-top: 10px;
   text-align: center;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 500;
   margin-left: 20px;
}

.see-more h3 {
   text-decoration: none;
   color: #000;
   font-size: large;
   padding: 0;
   margin: 0;
}

.see-more:hover {
   background-color: #f7bad4;
   border: 5px solid #000000;
   box-shadow: none;
   animation: changeform;
   animation-duration: 15s;
   animation-timing-function: ease;
   animation-iteration-count: inherit;
   margin-top: 10px;
   margin-left: 30px;
}

/* --- contact --- */

.contact-info {
   height: 455px;
}

#contact-hero-form {
   padding: 60px;
   margin-top: 40px;
}

#contact-hero-text {
   margin-top: 15px;
   margin-bottom: 25px;
}

#contact-hero-address p {
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 22px;
}

#contact-hero-address {
   margin-bottom: 30px;
}

#contact-hero-address h3 {
   margin-bottom: 25px;
}

#contact-hero-form form {
   display: flex;
   flex-direction: column;
}

#contact-hero-form .boxshadow, textarea {
   padding: 22px;
   border: 5px solid #000;
   box-shadow: #000 15px 15px;
   background-color: rgb(255, 227, 249);
   margin-bottom: 30px;
   font: inherit;
   width: auto;
}

#contact-hero-form textarea {
   height: 250px;
}

/* --send button-- */

#contact-hero-form button[type="submit"] {
   padding: 12px 28px;
   background: rgb(255, 184, 53);
   color: #fff;
   border: 5px solid #000;
   box-shadow: #000 15px 15px;
   transition: all 200ms ease-in;
   width: 150px;
   align-self: flex-end;
}
 
#sendbutton:after {
   content: "Submit";
   color: #000000;
}

#sendbutton:active:after {
   content: "Thank you";
}

#contact-hero-form button[type="submit"]:hover {
   background-color: rgb(255, 184, 53);
   border: 5px solid #000;
   box-shadow: none;
   animation: changeform;
   animation-duration: 15s;
   animation-timing-function: ease;
   animation-iteration-count: inherit;
   margin-top: 10px;
   margin-left: 10px;
}

@keyframes changeform {
   0% {transform: translateY(0);}
   5% {transform: translateY(10px) translateX(10px);}
}

/* -- end of send button-- */


.deals-checkbox {
   display: flex;
   color: #000000;
   font-weight: 600;
}

.deals-checkbox span {
   padding-left: 10px;
}

input[type="checkbox"]:checked + span::after {
   content: "âœ¨ðŸ“°âœ¨";
}


/* -- footer ---*/
footer {
   background-color: #1b1b1b;
   color: #e4e4e4;
   height: 200px;
}

footer div {
   padding: 36px;
   text-align: center;
}

/* --- shop page styles --- */
.hide-n-seek-2 {
   display: none;
}

.shopbody {
   background-color: #d8ffff;
   color: #ffddeb;
}

.shop-main p {
   font-size: xx-large;
   text-align: center;
   padding: 60px;
}

.fasle-product-size {
   height: 400px;
   width: 400px;
}

.product-container {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(13, 1fr);
   gap: 25px;
   justify-content: center;
   align-items: center;
   margin: auto;
}

.product-section {
   margin-bottom: 50px;
   margin-top: 50px;
}

.product-img {
   border: 5px solid #000;
   box-shadow: #000 15px 15px;
}

.fasle-product-size {
   border: 5px solid #000;
   box-shadow: #000 15px 15px;
   color: #272829;
   background-color: #f7bad4;
   font-weight: 700;
}

.product-img:hover {
   background-color: rgba(0, 174, 255, 0.349);
   box-shadow: rgba(0, 174, 255, 0.842) 0px 0px 20px;
   animation: changeform;
   animation-duration: 15s;
   animation-timing-function: ease;
   animation-iteration-count: inherit;
}


/* ---Tablet Library Grid Styles--- */
@media screen and (min-width: 768px) {
   .hide-n-seek {
      display: block;
   }

   .seek-n-hide {
      display: none;
   }

   #sticky-nav-con {
     position: sticky;
     top: 0px;
     z-index: 1;
   }

   #main-nav {
     margin-top: 4%;
     margin-bottom: 4%;
     padding-left: 30px;
   }

   #main-nav ul li a {
     display: inline;
   }

   #button {
     display: none;
   }

   #burger-con {
     display: block;
     font-size: 12px;
   }

   #burger-con ul li, #burger-con ul li:first-child {
     border: none;
     display: inline;
   }

   #burger-con ul li {
     margin-right: 10px;
   }

   #burger-con ul li:last-child {
     margin-right: 0px;
   }

   #logo {
     order: -1;
   }

   .can-container {
      height: 400px;
      width: 200px;
   }
   .alt-can-container {
      height: 400px;
      width: 200px;
   }

   .product-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 1fr);
      justify-content: center;
      align-items: center;
      margin: auto;
   }
 
}

/* ---Desktop Library Grid Styles--- */
@media screen and (min-width: 1200px) {
   .hide-n-seek {
      display: block;
   }

   .hide-n-seek-2 {
      display: block;
   }

   .seek-n-hide {
      display: none;
   }


   #main-nav {
     margin-top: 2%;
     margin-bottom: 2%;
     margin-left: 25px;
   }

   #burger-con {
     font-size: 16px;
     margin-top: 28px;
   }

   #burger-con ul li {
     margin-right: 25px;
   }

   #main-header {
     height: 100px;
   }

   .product-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      justify-content: center;
      align-items: center;
      margin: auto;
   }
 
}